<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EmulatorController">
    <BorderPane>

        <!-- Top Section (Days : 1 + Additional Info) -->
        <top>
            <VBox alignment="CENTER" spacing="10">
                <!-- Days label -->
                <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Days : 1" />
                <!-- Additional Information (Producers, Herbivores, Carnivores) -->
                <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="292.0" spacing="10">
<HBox spacing="5" alignment="CENTER_LEFT">
    <!-- Icon for Producers -->
    <ImageView fitHeight="24" fitWidth="24">
        <image>
            <Image url="application/resources/grass.png" />
        </image>
    </ImageView>
    <!-- Producers Label -->
    <Label text="Producers : " style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: green;" />
    <Label fx:id="slsvSanXuatLabel" text="50" style="-fx-font-size: 16; -fx-font-weight: normal;" />
</HBox>

<HBox spacing="5" alignment="CENTER_LEFT">
    <!-- Icon for Herbivores -->
    <ImageView fitHeight="24" fitWidth="24">
        <image>
            <Image url="application/resources/cow.png" />
        </image>
    </ImageView>
    <!-- Herbivores Label -->
    <Label text="Herbivores : " style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: green;" />
    <Label fx:id="slsvAnCoLabel" text="100" style="-fx-font-size: 16; -fx-font-weight: normal;" />
</HBox>

<HBox spacing="5" alignment="CENTER_LEFT">
    <!-- Icon for Carnivores -->
    <ImageView fitHeight="24" fitWidth="24">
        <image>
            <Image url="application/resources/wolf.png" />
        </image>
    </ImageView>
    <!-- Carnivores Label -->
    <Label text="Carnivores : " style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: green;" />
    <Label fx:id="slsvAnThitLabel" text="50" style="-fx-font-size: 16; -fx-font-weight: normal;" />
</HBox>


                    <Region HBox.hgrow="ALWAYS" />
                    <!-- Settings Icon -->
                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="application/resources/settings.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleExitClick">
                        <image>
                            <Image url="application/resources/exit.png" />
                        </image>
                    </ImageView>
                </HBox>
            </VBox>
        </top>

        <!-- Center Section (Grid representing the game board) -->
        <center>
            <GridPane fx:id="gridPane" style="-fx-padding: 10;">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                </rowConstraints>
            </GridPane>
        </center>

    </BorderPane>
    <padding>
        <Insets bottom="50.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</StackPane>
