<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.Button?>


<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EmulatorController">
<BorderPane>

    <!-- Top Section (Days : 1 + Additional Info) -->
    <top>
        <VBox alignment="CENTER" spacing="10">
            <!-- Days label -->
            <HBox spacing="5" alignment="CENTER">
                <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Days : " />
                <Label fx:id="dayLabel" text="...." style="-fx-font-size: 24; -fx-font-weight: normal;" />
            </HBox>
            <!-- Additional Information (Producers, Herbivores, Carnivores) -->
            <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="292.0" spacing="10">
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <!-- Icon for Producers -->
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="/application/resources/grass.png" />
                        </image>
                    </ImageView>
                    <!-- Producers Label -->
                    <Label text="Producers : " style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: green;" />
                    <Label fx:id="slsvSanXuatLabel" text="...." style="-fx-font-size: 16; -fx-font-weight: normal;" />
                </HBox>
                
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <!-- Icon for Herbivores -->
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="/application/resources/cow.png" />
                        </image>
                    </ImageView>
                    <!-- Herbivores Label -->
                    <Label text="Herbivores : " style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: green;" />
                    <Label fx:id="slsvAnCoLabel" text="....." style="-fx-font-size: 16; -fx-font-weight: normal;" />
                </HBox>
                
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <!-- Icon for Carnivores -->
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="/application/resources/wolf.png" />
                        </image>
                    </ImageView>
                    <!-- Carnivores Label -->
                    <Label text="Carnivores : " style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: green;" />
                    <Label fx:id="slsvAnThitLabel" text="....." style="-fx-font-size: 16; -fx-font-weight: normal;" />
                </HBox>
                
                <!-- Spacer to push buttons to the right -->
                <Region HBox.hgrow="ALWAYS" />
                
                <!-- Add icons for Exit and Settings -->
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <!-- Icon for Settings -->
                    <Button fx:id="btnSettings" style="-fx-background-color: transparent; -fx-border: none;">
                        <graphic>
                            <ImageView fitHeight="24" fitWidth="24">
                                <image>
                                    <Image url="/application/resources/settings.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    
                    <!-- Icon for Exit -->
                    <Button fx:id="btnExit" style="-fx-background-color: transparent; -fx-border: none;"  onAction="#handleExitClick">
                        <graphic>
                            <ImageView fitHeight="32" fitWidth="48">
                                <image>
                                    <Image url="/application/resources/exit.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>
        </VBox>
    </top>

    <!-- Center Section: GridPane for Emulator -->
    <center>
        <GridPane fx:id="gridPane" gridLinesVisible="true" hgap="0" vgap="0">
            <!-- Columns and Rows should be dynamically created in the controller -->
        </GridPane>
    </center>

</BorderPane>

</StackPane>
