<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HelpController"
            prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1"
            stylesheets="@help.css">
    
    <!-- Sử dụng StackPane để xếp chồng ảnh và các nút -->
    <center>
        <StackPane>
            <!-- Phần ảnh -->
            <ImageView fx:id="imageView" fitHeight="550.0" pickOnBounds="true" preserveRatio="true">
                <Image url="/application/resources/help-1.png"/>
            </ImageView>

            <!-- Phần nút điều khiển -->
            <HBox spacing="20.0" styleClass="button-container">
                <Button fx:id="btnPrev" text="Previous" onAction="#onPrevious" prefWidth="100.0" styleClass="button"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnNext" text="Next" onAction="#onNext" prefWidth="100.0" styleClass="button"/>
            </HBox>
            
        </StackPane>
    </center>

</BorderPane>
